MONGODB_URI=mongodb+srv://maestrobharath:5m2Ts2HmtTH0r0ep@cluster0.g0hpyrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=6f77bea7-cca9-4650-a48e-5ee9d8888996
SERVER_TICK=10000
PORT=3001